MONGODB_URI="mongodb+srv://jarkyamin:hzWiGwIfp7TTMJgj@cluster0.tfrbbhq.mongodb.net/postApp?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="yourSecretStringHere"
PORT=3000



# jarkyamin
# hzWiGwIfp7TTMJgj